body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.container h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
}

input[type="text"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="email"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="file"] {
    display: none;
}

.file-input-label {
    display: inline-block;
    padding: 8px 15px;
    background-color: #3498db;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

.submit-btn {
    background-color: #2ecc71;
    color: #fff;
    border: none;
    border-radius: 50px; /* Haciendo el botón redondeado */
    padding: 12px 20px; /* Aumentando el tamaño del botón */
    cursor: pointer;
    font-size: 16px; /* Cambiando el tamaño del texto del botón */
    transition: background-color 0.3s ease-in-out; /* Transición suave del color de fondo */
}

.submit-btn:hover {
    background-color: #27ae60; /* Color de fondo más oscuro al pasar el cursor */
}
.certificacions-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.certificacions-column {
    flex-basis: 48%; /* Ajustar el ancho de las columnas según tu preferencia */
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.certificacions-column input[type="checkbox"],
.certificacions-column label {
    margin-bottom: 5px;
}
/* Estilos CSS actualizados para las etiquetas de las checkboxes */
.certificacions-column input[type="checkbox"] {
    margin-bottom: 5px;
}

.certificacions-column label {
    display: inline-block;
    vertical-align: middle; /* Alinear verticalmente con las checkboxes */
    margin-left: 5px; /* Añadir un margen entre la etiqueta y la checkbox */
}
.success-message {
    color: green;
    font-weight: bold;
    margin-top: 10px;
}
.error-message{
    color: firebrick;
}


/* Añadir estilos adicionales según sea necesario */
