body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.titol {
    text-align: center; /* Centra horizontalmente el contenido */
    margin: 20px 0; /* Agrega margen arriba y abajo para el espacio */
}

.titol h1 {
    font-size: 24px; /* Tamaño de fuente del título */
    margin: 0; /* Elimina el margen predeterminado del encabezado */
    padding: 10px; /* Agrega un poco de relleno alrededor del título */
}


.container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: white;
}

.table-container {
    width: 100%;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e0e0e0;
}

.no-records {
    text-align: center;
    font-style: italic;
    color: #999;
}
.mail-link {
    vertical-align: middle; /* Alinea verticalmente el icono en la celda */
    /* Agrega más estilos según tus necesidades */
}
.save-link {
    vertical-align: middle; /* Alinea verticalmente el icono en la celda */
    /* Agrega más estilos según tus necesidades */
}
.edit-icon{
    vertical-align: middle; /* Alinea verticalmente el icono en la celda */
    /* Agrega más estilos según tus necesidades */
}
.search-icon{
    vertical-align: middle; /* Alinea verticalmente el icono en la celda */
    /* Agrega más estilos según tus necesidades */
}
.notification {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px;
    z-index: 9999;
}
th.opcions {
    text-align: center;
}
/* Estilo para el diálogo minimalista */
.minimal-dialog {
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px; /* Ajusta el ancho según sea necesario */
}

/* Estilo para los grupos de campos */
.form-group {
    margin-bottom: 20px;
}

/* Estilo para los campos de entrada */
.form-group input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box; /* Evita que el ancho total sea más grande debido al padding y el borde */
}

.form-group input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

/* Estilo para el contenedor de botones */
.button-container {
    text-align: right;
    margin-top: 20px;
}

/* Estilo para los botones verdes */
.green-button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

.green-button:hover {
    background-color: #45a049;
}
/* Estilo minimalista para el campo de búsqueda */
.minimal-input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: 200px;
    transition: border-color 0.3s ease-in-out;
}

.minimal-input:focus {
    outline: none;
    border-color: #3498db;
}
.pagination-container {
    position: fixed;
    bottom: 20px; /* Ajusta esta propiedad según tu preferencia */
    left: 50%; /* Posiciona el contenedor en el centro horizontal */
    transform: translateX(-50%); /* Centra el contenedor horizontalmente */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white; /* Cambia el color de fondo si es necesario */
    padding: 10px;
    border: 1px solid #ddd; /* Agrega un borde para mayor claridad */
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Agrega una sombra para dar profundidad */
}

.pagination-container button {
    margin: 0 10px; /* Espacio entre los botones */
    padding: 6px 10px;
    border: none;
    background-color: #f0f0f0;
    border-radius: 4px;
    cursor: pointer;
}

.pagination-container span {
    font-size: 14px;
    font-weight: bold;
}
textarea.comentaris {
    border: none; /* Oculta el borde */
    outline: none; /* Oculta el contorno de enfoque */
    resize: none; /* Desactiva la capacidad de redimensionar */
    background-color: transparent; /* Fondo transparente */
    box-shadow: none; /* Oculta la sombra */
    padding: 0; /* Elimina el relleno */
    width: 100%; /* Ocupa el ancho completo del contenedor */
    font-family: inherit; /* Usa la fuente del padre */
    font-size: inherit; /* Usa el tamaño de fuente del padre */
    color: inherit; /* Usa el color de texto del padre */
}


